# TourPlanner

./: .gitignore  README.md  TourPlanner_Checklist_Final.xlsx  Tour_Planner.sln  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj  BusinessLogic.cs  BusinessLogicGetJokeService.cs  BusinessLogicImp.cs  BusinessLogicOpenRouteService.cs  BusinessLogicOpenWeatherService.cs  BusinessLogicRestaurantPlacesService.cs  IBusinessLogic.cs  IBusinessLogicTourLogs.cs  IBusinessLogicTours.cs  IConfigOpenRouteService.cs  IConfigOpenWeatherService.cs  IConfigRestaurantPlacesService.cs  IGetJokeService.cs  IOpenRouteService.cs  IOpenWeatherService.cs  IRestaurantPlacesService.cs
BusinessLayer/BLException/: BusinessLayerException.cs
BusinessLayer/Extensions/: JsonExtension.cs
BusinessLayer/Services/: TourServiceBase.cs
BusinessLayer/Services/AddTourLogServices/: AddTourLogService.cs  IAddTourLogService.cs
BusinessLayer/Services/AddTourServices/: AddTourService.cs  IAddTourService.cs
BusinessLayer/Services/DeleteTourLogServices/: DeleteTourLogService.cs  IDeleteTourLogService.cs
BusinessLayer/Services/DeleteTourServices/: DeleteTourService.cs  IDeleteTourService.cs
BusinessLayer/Services/EditTourLogServices/: EditTourLogService.cs  IEditTourLogService.cs
BusinessLayer/Services/EditTourServices/: EditTourService.cs  IEditTourService.cs
BusinessLayer/Services/GetToursService/: GetToursService.cs  IGetToursService.cs
BusinessLayer/Services/GetToursServices/: GetToursService.cs  IGetToursService.cs
DataAccessLayer/: DataAccessLayer.csproj  IConfigDatabase.cs  IUnitofWork.cs  IUnitofWorkFactory.cs  TourPlannerDbContext.cs  UnitofWork.cs  UnitofWorkFactory.cs  appsettings.json
DataAccessLayer/DALException/: DataLayerException.cs
DataAccessLayer/DBContextFactory/: ITourPlannerDbContextFactory.cs  TourPlannerDbContextFactory.cs
DataAccessLayer/DTOs/: TourDTO.cs  TourLogsDTO.cs
DataAccessLayer/Logging/: ILoggingWrapper.cs  LoggingFactory.cs  LoggingWrapper.cs  log4net.config
Docs/: protocol.md
Models/: Joke.cs  Models.csproj  Restaurant.cs  Tour.cs  TourLogs.cs  Weather.cs
Models/Enums/: Child_Friendliness.cs  DifficultyEnum.cs  Popularity.cs  RatingEnum.cs  TabControlEnum.cs  TransportTypeEnum.cs
Tour_Planner/: App.xaml  App.xaml.cs  ClassDiagramBL.cd  ClassDiagramDAL.cd  ClassDiagramDTOandModels.cd  ClassDiagramPL.cd  ExitCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TourViewModel.cs  Tour_Planner - Backup.csproj  Tour_Planner.csproj  Tour_Planner.sln
Tour_Planner.Test/: AddTourLogWindowVMTests.cs  AddTourWindowVMTests.cs  BusinessLogicTests.cs  EditTourLogWindowVMTests.cs  EditTourWindowVMTests.cs  ExportTourWindowVMTest.cs  GeneratePdfWindowVMTest.cs  ImportTourWindowVMTest.cs  PdfReportGenerationServiceTest.cs  TourListVMTest.cs  Tour_Planner.Test.csproj  UnitTest1.cs
Tour_Planner/Assets/Resource/: leaflet.html
Tour_Planner/Assets/Style/: MainWindowStyles.xaml
Tour_Planner/Behavior/: ContextMenuBehavior.cs  SearchbarBehavior.cs  WindowClosingBehavior.cs
Tour_Planner/Configurations/: AppConfiguration.cs  IConfigDatabase.cs  IConfigOpenRouteService.cs
Tour_Planner/Converter/: InverseBooleanConverter.cs
Tour_Planner/Enums/: DifficultyEnum.cs  RatingEnum.cs  TransportTypeEnum.cs
Tour_Planner/Extensions/: JsonExtension.cs
Tour_Planner/HostBuilder/: HostBuilderExtension.cs
Tour_Planner/Logging/: ILoggerWrapper.cs  ILoggingWrapper.cs  LoggerFactory.cs  LoggerWrapper.cs  LoggingFactory.cs  LoggingWrapper.cs  log4net.config
Tour_Planner/Models/: Tour.cs  TourLogs.cs
Tour_Planner/NewTags/: ImageButton.cs
Tour_Planner/ReportGeneration/: IPdfReportGeneration.cs  PdfReportGeneration.cs
Tour_Planner/Services/: IoCContainerConfig.cs  TourServiceBase.cs
Tour_Planner/Services/AddTourServices/: AddTourService.cs  IAddTourService.cs
Tour_Planner/Services/MessageBoxServices/: IMessageBoxService.cs  MessageBoxService.cs
Tour_Planner/Services/OpenFileDialogServices/: IOpenFileDialogService.cs  OpenFileDialogService.cs
Tour_Planner/Services/OpenFolderDialogServices/: IOpenFolderDialogService.cs  OpenFolderDialogService.cs
Tour_Planner/Services/PdfReportGenerationServices/: IPdfReportGenerationService.cs  PdfReportGenerationService.cs
Tour_Planner/Services/SaveFileDialogServices/: ISaveFileDialogService.cs  SaveFileDialogService.cs
Tour_Planner/Services/TourWindowServices/: ITourWindowService.cs  TourWindowService.cs
Tour_Planner/Services/WindowServices/: IWindowService.cs  WindowService.cs
Tour_Planner/Stores/TourLogStores/: ITourLogStore.cs  TourLogStore.cs
Tour_Planner/Stores/TourStores/: ITourStore.cs  TourStore.cs
Tour_Planner/Stores/WindowStores/: IWindowStore.cs  WindowStore.cs
Tour_Planner/Tour_Planner/: App.xaml.cs
Tour_Planner/UIException/: UiLayerException.cs
Tour_Planner/ViewModels/: AddTourLogWindowVM.cs  AddTourWindowVM.cs  AsyncRelayCommand.cs  EditTourLogWindowVM.cs  EditTourWindowVM.cs  ExportTourWindowVM.cs  GeneratePdfWindowVM.cs  ImportTourWindowVM.cs  MainWindowVM.cs  MenuVM.cs  RelayCommand.cs  SearchbarVM.cs  TabControlVM.cs  TourListVM.cs  TourLogsVM.cs  ViewModelBase.cs
Tour_Planner/Views/: MenuView.xaml  MenuView.xaml.cs  SearchbarView.xaml  SearchbarView.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogView.xaml  TourLogView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs  TourView.xaml  TourView.xaml.cs
Tour_Planner/Windows/: AddTourWindow.xaml  AddTourWindow.xaml.cs  MainWindow.xaml
Tour_Planner/WindowsWPF/: AddTourLogWindow.xaml  AddTourLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  EditTourLogWindow.xaml  EditTourLogWindow.xaml.cs  EditTourWindow.xaml  EditTourWindow.xaml.cs  ExportTourWindow.xaml  ExportTourWindow.xaml.cs  GeneratePdfWindow.xaml  GeneratePdfWindow.xaml.cs  ImportTourWindow.xaml  ImportTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFGenerateWindow.xaml  PDFGenerateWindow.xaml.cs
(+25 files in other folders)
