<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataAccessLayer.UnitofWorkFactory">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitofWorkFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.UnitofWork">
    <Position X="0.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAEBAAAACAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UnitofWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.ToursRepository.ToursRepository">
    <Position X="4.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAIEAAAAAAAAAAAAAAAABAAAAAAAAAIA=</HashCode>
      <FileName>ToursRepository\ToursRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.TourLogsRepository.TourLogsRepository">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TourLogsRepository\TourLogsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>