<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.DTOs.TourDTO">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAQAEAAAgAAAAAAAAEAQIAAAAAgDABAAAAAAAAAA=</HashCode>
      <FileName>DTOs\TourDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.DTOs.TourLogsDTO">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAAAQAAAAAAAAAAAAAAAAVAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\TourLogsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Tour">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.TourLogs">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>