<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon\Tour_Planner_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\default_Tour.png" />
    <None Remove="Assets\Images\delete_Icon.png" />
    <None Remove="Assets\Images\edit_Icon.png" />
    <None Remove="Assets\Images\search_image.png" />
    <None Remove="Assets\Images\Tour.png" />
    <None Remove="WindowsWPF\AddTourLogWindow.xaml~RF22748ab7.TMP" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon\Tour_Planner_Icon.ico" />
    <Resource Include="Assets\Images\default_Tour.png" />
    <Resource Include="Assets\Images\delete_Icon.png" />
    <Resource Include="Assets\Images\edit_Icon.png" />
    <Resource Include="Assets\Images\search_image.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Tour.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Storage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
